url_part_one = https://www.redfin.com/zipcode/95035/filter/

url_part_two = property-type=house+condo+townhouse,

url_part_three = min-price=500k,max-price=1.5M,

url_part_four = min-beds=0,max-beds=6,

url_part_five = min-baths=2,

url_part_six = min-sqft=1.25k-sqft,max-sqft=3k-sqft,

url_part_seven = min-year-built=1960,max-year-built=2016,

url_part_eight = min-lot-size=4.5k-sqft,max-lot-size=1-acre,

url_part_nine = hoa=400

url_part_one = 'https://www.redfin.com/zipcode/' + str(zip_code) + '/filter/sort=lo-days/'

url_part_two = search_url_part_two_gen(type_home)

url_part_three = search_url_part_three_gen(price)

url_part_four = search_url_part_four_gen(bds)

url_part_five = search_url_part_five_gen(bths)

url_part_six = search_url_part_six_gen(sqft)

url_part_seven = search_url_part_seven_gen(yr_blt)

url_part_eight = search_url_part_eight_gen(lot_sqft)

url_part_nine = search_url_part_nine_gen(hoa)

search_url = url_part_one + url_part_two + url_part_three + \
    url_part_four + url_part_five + url_part_six + \
    url_part_seven + url_part_eight + url_part_nine
